<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/fivedp"
   android:paddingLeft="@dimen/fivedp"
    android:paddingRight="@dimen/fivedp"
     android:paddingTop="@dimen/fivedp"
    android:background="@color/colorPrimaryDark">

    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainListView"
        android:dividerHeight="10.0sp"
        android:divider="@android:color/transparent">
    </ListView>

</LinearLayout> 